# fatbellyjones

./: .gitignore  pom.xml  tree.txt
fatbellyjones-core/: pom.xml
fatbellyjones-core/src/main/java/com/viviquity/core/email/: Emailer.java
fatbellyjones-core/src/main/java/com/viviquity/core/email/impl/: EmailerImpl.java
fatbellyjones-core/src/main/java/com/viviquity/core/facebook/: FacebookEvent.java  FacebookImage.java
fatbellyjones-core/src/main/java/com/viviquity/core/image/: ImageCreator.java  PosterImage.java
fatbellyjones-core/src/main/java/com/viviquity/core/model/: BaseEntity.java  ConfirmedUser.java  Event.java  News.java  PlaylistEntry.java  Role.java  Tune.java  User.java
fatbellyjones-core/src/main/java/com/viviquity/core/pdf/: PlaylistPdf.java
fatbellyjones-core/src/main/java/com/viviquity/core/security/: SecurityContextFacade.java
fatbellyjones-core/src/main/java/com/viviquity/core/storage/: FatbelliesIOException.java  S3StorageManagerImpl.java  StorageManager.java
fatbellyjones-core/src/main/java/com/viviquity/core/twitter/: TwitterTweet.java
fatbellyjones-core/src/main/java/com/viviquity/core/utils/: ImageUtils.java
fatbellyjones-core/src/main/java/com/viviquity/db/dao/: AccessRightDao.java  EventDao.java  JpaDao.java  JpaDaoImpl.java  NewsDao.java  PlaylistDao.java  RoleDao.java  TuneDao.java  UserDao.java
fatbellyjones-core/src/main/java/com/viviquity/db/dao/impl/: AccessRightDaoImpl.java  EventDaoImpl.java  NewsDaoImpl.java  PlaylistDaoImpl.java  RoleDaoImpl.java  TuneDaoImpl.java  UserDaoImpl.java
fatbellyjones-core/src/main/java/com/viviquity/db/manager/: EventManager.java  JpaManager.java  NewsManager.java  PlaylistManager.java  RoleManager.java  TuneManager.java  UserManager.java
fatbellyjones-core/src/main/java/com/viviquity/db/manager/impl/: EventManagerImpl.java  JpaManagerImpl.java  NewsManagerImpl.java  PlaylistManagerImpl.java  RoleManagerImpl.java  TuneManagerImpl.java  UserManagerImpl.java
fatbellyjones-core/src/main/java/com/viviquity/pdf/: PageCreator.java  PdfProcessor.java  PdfSplitter.java  PdfStripper.java
fatbellyjones-core/src/main/java/com/viviquity/pdf/impl/: PageCreatorImpl.java
fatbellyjones-core/src/main/resources/: application-context.xml  applicationContext.xml
fatbellyjones-core/src/site/: site.xml
fatbellyjones-core/src/test/java/com/viviquity/fatbellyjones/email/: EmailerTest.java
fatbellyjones-core/src/test/java/com/viviquity/fatbellyjones/facebook/: EventDaoTest.java  FacebookEventTest.java  FacebookImageTest.java  UserDaoTest.java
fatbellyjones-core/src/test/java/com/viviquity/readmy/jpedal/: PdfSpliiterTest.java
fatbellyjones-core/src/test/resources/: sendtofriend.xml
fatbellyjones-persistence/: pom.xml
fatbellyjones-persistence/src/main/java/com/viviquity/readmy/db/utils/: GenericDao.java  GenericManager.java
fatbellyjones-persistence/src/main/java/com/viviquity/readmy/db/utils/impl/: GenericManagerImpl.java
fatbellyjones-persistence/src/main/java/com/viviquity/readmy/db/utils/jpa/: EntityGenericDaoJpa.java  GenericDaoJpa.java
fatbellyjones-persistence/src/main/java/com/viviquity/readmy/db/utils/model/: BaseEntity.java  GenericEntity.java
fatbellyjones-persistence/src/main/java/com/viviquity/readmy/entity/: AccessRight.java  Account.java  AccountType.java  Bookmark.java  Category.java  Comment.java  CommentAgreement.java  ComprehensionQuestion.java  Favourite.java  Message.java  MessageType.java  Page.java  Rating.java  Role.java  RoleAccessRight.java  Section.java  Series.java  User.java  UserAccessRight.java  Work.java
fatbellyjones-web/: pom.xml
fatbellyjones-web/src/main/java/com/viviquity/readmy/bean/: EventBean.java  PlaylistBean.java  PosterResponse.java  TuneBean.java  UserBean.java
fatbellyjones-web/src/main/java/com/viviquity/readmy/controllers/: AboutUsController.java  AddEventController.java  ArtifactJsonController.java  BaseController.java  ErrorController.java  GigController.java  HomeController.java  IndexController.java  LatestNewsController.java  ListEventsController.java  LoginController.java  LogoutController.java  MemberController.java  MessageController.java  NewsController.java  PlaylistController.java  ProfileController.java  PublicGigController.java  TunesController.java
fatbellyjones-web/src/main/java/com/viviquity/readmy/delegates/: ViewDelegate.java
fatbellyjones-web/src/main/java/com/viviquity/readmy/facebook/: FacebookUserFilter.java
fatbellyjones-web/src/main/java/com/viviquity/readmy/validation/: CheckEventValidator.java  TuneBeanValidator.java
fatbellyjones-web/src/main/resources/: application-context-security.xml
fatbellyjones-web/src/main/test/com/semantico/rh/ddc/service/widget/web/: AppTest.java
fatbellyjones-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
fatbellyjones-web/src/main/webapp/WEB-INF/freemarker/: 404.ftl  about-us.ftl  add-event.ftl  addtuneform.ftl  allplaylists.ftl  edittuneform.ftl  error.ftl  event-form.ftl  generate.ftl  gig.ftl  home.ftl  latest-news.ftl  list-events.ftl  login.ftl  logout.ftl  member.ftl  messages.ftl  news.ftl  playlists.ftl  playlisttunes.ftl  profile.ftl  public-gigs.ftl  tunes.ftl
fatbellyjones-web/src/main/webapp/WEB-INF/freemarker/common/: add-this.ftl  admin-footer.ftl  admin-nav.ftl  public-footer.ftl  public-header.ftl  public-nav.ftl
fatbellyjones-web/src/main/webapp/WEB-INF/freemarker/layout/: admin-logged-out-layout.ftl  adminlayout.ftl  public-layout.ftl
fatbellyjones-web/src/main/webapp/WEB-INF/vm/: front.vm  mainlayout.vm
fatbellyjones-web/src/main/webapp/common/: taglibs.jsp
fatbellyjones-web/src/main/webapp/css/: admin-logged-out.css  admin.css  ajax.css  global.css  jquery-ui-1.8.4.custom.css  jquery.twitter.css  layout_threecolumn_nopromo.css  main.css  mbExtruder.css  product.css  product2.css  product3.css
fatbellyjones-web/src/main/webapp/js/: AC_OETags.js  ajax.js  common.js  mbExtruder.js  widget.js
fatbellyjones-web/src/main/webapp/js/jquery/: jquery.twitter.js
fatbellyjones-web/src/site/: site.xml
src/site/: site.xml
